buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}


plugins {
    id 'net.researchgate.release' version '2.3.5'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.github.kayr'
archivesBaseName = 'phrase-matcher'
description = """Wrapper for the Second String Project"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'com.wcohen', name: 'com.wcohen.secondstring', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}


afterReleaseBuild.dependsOn uploadArchives

configurations { deployerJars }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Phrase Matcher'
                packaging 'jar'
                // optionally artifactId can be defined here
                description '''Wrapper for the Second String Project'''
                url 'https://github.com/kayr/phrase-matcher'

                scm {
                    connection 'scm:git:https://github.com/kayr/phrase-matcher.git'
                    developerConnection 'scm:git:https://github.com/kayr/phrase-matcher.git'
                    url 'https://github.com/kayr/phrase-matcher.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'kayr'
                        name 'Ronald Kayondo'
                        email 'noryak1234@gmail.com'
                    }
                }
            }
        }
    }
}
