buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:2.0.0'

    }
}


plugins {
    id 'net.researchgate.release' version '2.3.5'
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.omnitech'
description = """Wrapper for the Second String Project"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.4'
    compile group: 'com.wcohen', name: 'com.wcohen.secondstring', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}


afterReleaseBuild.dependsOn uploadArchives

configurations { deployerJars }

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            String repo = version.endsWith('SNAPSHOT') ? 'scp://omnitech.co.ug/home/maven/m2repo/snapshots' : 'scp://omnitech.co.ug/home/maven/m2repo/releases'
            repository(url: repo) {
                authentication(userName: deployU, password: deployP)
            }
        }
    }
}
