#Mon, 12 Sep 2016 15:56:06 +0300
version=0.1.7
#gpg --list-keys --keyid-format short
signing.keyId=XXXX
signing.password=XXXXX
#gpg --export-secret-keys -o secring.gpg
signing.secretKeyRingFile=XXXXX

ossrhUsername=XXXXX
ossrhPassword=XXXXX